# web_aspnetcore_deprecated

./: .gitignore  CHANGELOG.md  Digipolis.Toolbox.Web.sln  Digipolis.Web.sln  LICENSE.txt  README.md  global.json  gulpfile.js  nuget.config  package.json
samples/Digipolis.Web.SampleApi/: Digipolis.Web.SampleApi.csproj  Digipolis.Web.SampleApi.xproj  Program.cs  Startup.cs  project.json
samples/Digipolis.Web.SampleApi/Configuration/: ApiExceptionMapper.cs  Version2.cs  Versions.cs
samples/Digipolis.Web.SampleApi/Controllers/: ValuesController.cs
samples/Digipolis.Web.SampleApi/Data/: IValueRepository.cs  ValueRepository.cs
samples/Digipolis.Web.SampleApi/Data/Entiteiten/: Value.cs  ValueType.cs
samples/Digipolis.Web.SampleApi/Logic/: IValueLogic.cs  StatusProvider.cs  ValueLogic.cs
samples/Digipolis.Web.SampleApi/Logic/Mapping/: AutoMapperProfileConfiguration.cs
samples/Digipolis.Web.SampleApi/Models/: ChildDto.cs  CriteriaDto.cs  EmbeddedValueDto.cs  ValueDto.cs  ValueTypeDto.cs
samples/Digipolis.Web.SampleApi/Properties/: launchSettings.json
samples/Digipolis.Web.SampleApi/Swagger/: SwaggerUiController.cs  index.cshtml
src/Digipolis.Web/: Digipolis.Web.csproj  Digipolis.Web.xproj  project.json
src/Digipolis.Web/Api/: ApiExtensionOptions.cs
src/Digipolis.Web/Api/Constraints/: VersionConstraint.cs
src/Digipolis.Web/Api/Conventions/: RouteConvention.cs
src/Digipolis.Web/Api/Filters/: GlobalExceptionFilter.cs  ValidateModelStateAttribute.cs  VersionsAttribute.cs
src/Digipolis.Web/Api/JsonConverters/: BaseContractResolver.cs  GuidConverter.cs  JsonSerializerSettingsComposer.cs  PageResultConverter.cs  PagedResultConverter.cs  TimeSpanConverter.cs
src/Digipolis.Web/Api/Models/: Link.cs  Page.cs  PageOptions.cs  PageOptionsExtensions.cs  PageSortOptions.cs  PagedResult.cs  PagedResultLinks.cs  PagingStrategy.cs
src/Digipolis.Web/Api/Tools/: AssemblyExtensions.cs  DictionaryExtensions.cs  ILinkProvider.cs  LinkProvider.cs
src/Digipolis.Web/Exceptions/: ExceptionHandler.cs  ExceptionLogMessage.cs  ExceptionResponseMiddleware.cs  HttpStatusCodeMappings.cs  IExceptionHandler.cs
src/Digipolis.Web/Filters/: ValidateModelStateAttribute.cs
src/Digipolis.Web/HeaderHandlers/: CorrelationHeaderHandler.cs  IHeaderHandler.cs
src/Digipolis.Web/Headers/Handlers/: CorrelationHeaderHandler.cs  IHeaderHandler.cs
src/Digipolis.Web/Headers/Middlewares/: HeadersMiddleware.cs
src/Digipolis.Web/Headers/Options/: HeaderOptions.cs
src/Digipolis.Web/Middlewares/: HeadersMiddleware.cs
src/Digipolis.Web/Modelbinders/: CommaDelimitedArrayModelBinder.cs  CommaDelimitedArrayModelBinderProvider.cs
src/Digipolis.Web/Monitoring/Controllers/: StatusController.cs
src/Digipolis.Web/Monitoring/Models/: Component.cs  Monitoring.cs  Status.cs  StatusResponse.cs
src/Digipolis.Web/Monitoring/Options/: MonitoringConvention.cs  MonitoringOptions.cs  MonitoringOptionsSetup.cs
src/Digipolis.Web/Monitoring/Providers/: IStatusProvider.cs
src/Digipolis.Web/Options/: Defaults.cs
src/Digipolis.Web/Properties/: AssemblyInfo.cs
src/Digipolis.Web/Routing/: Routes.cs
src/Digipolis.Web/Startup/: ApiExtensionSwaggerSettings.cs  ApiExtensionsBuilder.cs  ExceptionHandlerExtensions.cs  MvcBuilderExtensions.cs  SwaggerExtensionsBuilder.cs  WebAppBuilderExtensions.cs  WebAppServiceCollectionExtensions.cs
src/Digipolis.Web/Swagger/: ExcludeSwaggerResonseAttribute.cs  SwaggerResponseDefaults.cs  SwaggerResponseDefinitions.cs  SwaggerSettings.cs  SwaggerUiRedirectMiddleware.cs
src/Digipolis.Web/Swagger/DocumentFilter/: EndPointPathsAndParamsToLower.cs  SetVersionInPaths.cs
src/Digipolis.Web/Swagger/OperationFilter/: AddConsumeProducesValues.cs  AddFileUploadParams.cs  ValidRefUri.cs
src/Digipolis.Web/Swagger/SchemaFilter/: PagedResultSchemaFilter.cs
src/Digipolis.Web/Tools/: StringExtensions.cs
src/Digipolis.Web/Versioning/Controllers/: VersionController.cs
src/Digipolis.Web/Versioning/Models/: AppVersion.cs  Error.cs
src/Digipolis.Web/Versioning/Options/: WebVersioningConvention.cs  WebVersioningOptions.cs  WebVersioningOptionsSetup.cs
src/Digipolis.Web/Versioning/Providers/: IApplicationEnvironment.cs  IVersionProvider.cs  WebApplicationEnvironment.cs  WebVersionProvider.cs
test/Digipolis.Web.UnitTests/: Digipolis.Web.UnitTests.csproj  Digipolis.Web.UnitTests.xproj  project.json
test/Digipolis.Web.UnitTests/Api/Constraints/: VersionConstraint.cs  VersionConstraintTests.cs
test/Digipolis.Web.UnitTests/Api/Controllers/: StatusControllerTest.cs
test/Digipolis.Web.UnitTests/Api/Conventions/: RouteConventionTests.cs
test/Digipolis.Web.UnitTests/Api/Filters/: GlobalExceptionFilterTests.cs  ValidateModelStateAttributeTests.cs  VersionsAttributeTests.cs
test/Digipolis.Web.UnitTests/Exceptions/: ExceptionHandlerTests.cs  ExceptionResponseMiddlewareTests.cs  HttpStatusCodeMappingsTests.cs
test/Digipolis.Web.UnitTests/Filters/: ValidateModelStateAttributeTests.cs
test/Digipolis.Web.UnitTests/Headers/: CorrelationHeaderHandlerTests.cs  HeaderMiddlewareTests.cs  HeadersMiddlewareTests.cs
test/Digipolis.Web.UnitTests/Middlewares/: HeaderMiddlewareTests.cs
test/Digipolis.Web.UnitTests/Modelbinders/: CommaDelimitedArrayModelBinderProviderTest.cs  CommaDelimitedArrayModelBinderTest.cs
test/Digipolis.Web.UnitTests/Monitoring/: MonitoringOptionsSetupTests.cs
test/Digipolis.Web.UnitTests/Properties/: AssemblyInfo.cs
test/Digipolis.Web.UnitTests/Startup/: MvcBuilderExtensionsTests.cs
test/Digipolis.Web.UnitTests/Swagger/: SwaggerUiRedirectMiddlewareTests.cs
test/Digipolis.Web.UnitTests/Utilities/: MockHelpers.cs  MvcMockHelpers.cs  TestLogger.cs
test/Digipolis.Web.UnitTests/Versioning/: VersioningProviderTests.cs  WebVersionProviderTests.cs  WebVersioningConventionTests.cs  WebVersioningOptionsSetupTests.cs
test/Digipolis.Web.UnitTests/_TestFactories/: ActionFilterFactory.cs
test/Digipolis.Web.UnitTests/_TestObjects/: ExceptionMapperTest.cs  TestApiExtensionOptions.cs  TestController.cs  TestMonitoringOptions.cs  TestWebVersioningOptions.cs
(+20 files in other folders)
