<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web related tooling.</Description>
    <VersionPrefix>9.2.1</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Web</AssemblyName>
    <PackageId>Digipolis.Web</PackageId>
    <PackageTags>Web;Toolbox;HTTP Headers;Versioning;Global Error Handling;Api Guidelines;Swagger Configuration</PackageTags>
    <PackageProjectUrl>http://github.com/digipolisantwerp/web_aspnetcore</PackageProjectUrl>
    <PackageLicense>http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/digipolisantwerp/web_aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>9.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versioning\**" />
    <EmbeddedResource Remove="Versioning\**" />
    <None Remove="Versioning\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Errors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

</Project>
